# AndroidFetch

./: settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freeFetch.js  freeFetch.ts  index.html
app/src/main/java/com/example/androidfetch/: JavascriptBridge.kt  MainActivity.kt
app/src/main/java/com/example/androidfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidfetch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
